{
  "name": "gitban",
  "version": "1.0.0",
  "description": "Kanban board with GitHub integration",
  "main": "index.js",
  "scripts": {
    "start-server": "nodemon ./src/js/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bob737373/GitBan.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bob737373/GitBan/issues"
  },
  "homepage": "https://github.com/bob737373/GitBan#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.2",
    "nodemon": "^2.0.9"
  }
}
